Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickassist
Bundle-SymbolicName: ca.jacob.quickassist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
